
.list-container {
  position: relative;
  margin: 65px 0;

  .line-top::before,
  .line-bottom::before {
    position: absolute;
    left: 25px;
    font-size: 3em;
    font-family: 'Ionicons';
    content: '\f207';
    color: white;
  }

  .line-top::before {
    top: -30px;
  }

  .line-bottom::before {
    bottom: -30px;
  }

  .line {
    position: absolute;
    left: 45px;
    border-left: 2px solid white;
    height: 100%;
    z-index: -100;
  }

  .event-list {
    list-style-type: none;

    li::before {
      font-family: 'Ionicons';
      content: '\f21b ';
      color: white;
      z-index: 100;
    }

    li.active::before {
      color: black;
    }

    li {
      font-size: 90%;
      -webkit-text-rendering: auto;
      line-height: 2em;
      cursor: pointer;
    }

    li .delete {
      visibility: hidden;
    }

    li:hover .delete {
      visibility: visible;
      color: maroon;
    }

  }

}
