.event-list {
  list-style-type: none;
}

.event-list li::before {
  font-family: 'Ionicons';
  content: '\f21b ';
  color: white;
}

.event-list li {
  line-height: 2em;
}

.list-container {
  position: relative;
}

.list-container .line-top::before,
.list-container .line-bottom::before {
  position: absolute;
  left: 25px;
  font-size: 3em;
  font-family: 'Ionicons';
  content: '\f207';
  color: white;
}

.list-container .line-top::before {
  top: -30px;
}

.list-container .line-bottom::before {
  bottom: -30px;
}

.list-container .line {
  position: absolute;
  left: 45px;
  border-left: 2px solid white;
  height: 100%;
}
