
.event-card {
  position: fixed;
  top: 140px;
  margin-left: 500px;
  width: 400px;
  background: white;
  border-radius: 10px;
  color: #333;

  .event-image {
    position: relative;

    img {
      display: block;
      margin: 20px auto;
      height: 200px;
      width: 360px;
      object-fit: cover;
    }

    h3 {
      position: absolute;
      bottom: 0px;
      width: 360px;
      margin: 10px 20px 0 20px;
      padding: 5px;
      background: #222;
      opacity: 0.8;
      color: silver;
    }
  }


  span {
    display: block;
    margin: 20px auto;
    width: 360px;
    font-size: .8em;
    -webkit-font-smoothing: antialiased;
  }

}
